<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zuoxinyu.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"بحث...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="回过神来，我才发现自己正身处人的汪洋。这里是哪里？ 啊，是了，这里是石家庄。我在看朴树的演唱会。四处回荡着《那些花儿》的歌声，然而并不是出自朴树之口。遥远的看台上我能看到朴树在灯光里，一手放在耳旁，一手拿着麦克风，侧耳听着来自观众的合唱。 古老的歌谣并不能让我回忆起久远的什么。相反，脑中不断回放的是两天以来发生的事情。 那是漫长的、预谋已久的告别。 一三万人的体育场，日愈加深的近视让我无法从远处看">
<meta property="og:type" content="article">
<meta property="og:title" content="预谋已久的告别和人海中的溺毙">
<meta property="og:url" content="http://zuoxinyu.xyz/2018/06/06/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%91%8A%E5%88%AB%E5%92%8C%E4%BA%BA%E6%B5%B7%E4%B8%AD%E7%9A%84%E6%BA%BA%E6%AF%99/index.html">
<meta property="og:site_name" content="世界上所有孤独而沉默的兽">
<meta property="og:description" content="回过神来，我才发现自己正身处人的汪洋。这里是哪里？ 啊，是了，这里是石家庄。我在看朴树的演唱会。四处回荡着《那些花儿》的歌声，然而并不是出自朴树之口。遥远的看台上我能看到朴树在灯光里，一手放在耳旁，一手拿着麦克风，侧耳听着来自观众的合唱。 古老的歌谣并不能让我回忆起久远的什么。相反，脑中不断回放的是两天以来发生的事情。 那是漫长的、预谋已久的告别。 一三万人的体育场，日愈加深的近视让我无法从远处看">
<meta property="og:locale">
<meta property="article:published_time" content="2018-06-05T16:03:41.000Z">
<meta property="article:modified_time" content="2018-06-08T02:48:45.000Z">
<meta property="article:author" content="ZuoXinyu">
<meta property="article:tag" content="zuoxinyu">
<meta property="article:tag" content="左新宇">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zuoxinyu.xyz/2018/06/06/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%91%8A%E5%88%AB%E5%92%8C%E4%BA%BA%E6%B5%B7%E4%B8%AD%E7%9A%84%E6%BA%BA%E6%AF%99/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"default","comments":true,"permalink":"http://zuoxinyu.xyz/2018/06/06/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%91%8A%E5%88%AB%E5%92%8C%E4%BA%BA%E6%B5%B7%E4%B8%AD%E7%9A%84%E6%BA%BA%E6%AF%99/","path":"2018/06/06/漫长的告别和人海中的溺毙/","title":"预谋已久的告别和人海中的溺毙"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>预谋已久的告别和人海中的溺毙 | 世界上所有孤独而沉默的兽</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65671472-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-65671472-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">世界上所有孤独而沉默的兽</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">In solitude we are least alone</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa-user fa-fw"></i>معلومات</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZuoXinyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">التصنيفات</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">الوسوم</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zuoxinyu" title="Github → https:&#x2F;&#x2F;github.com&#x2F;zuoxinyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zuoxinyu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zuoxinyu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="default">
    <link itemprop="mainEntityOfPage" href="http://zuoxinyu.xyz/2018/06/06/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%91%8A%E5%88%AB%E5%92%8C%E4%BA%BA%E6%B5%B7%E4%B8%AD%E7%9A%84%E6%BA%BA%E6%AF%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZuoXinyu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世界上所有孤独而沉默的兽">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          预谋已久的告别和人海中的溺毙
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">نُشر في</span>

      <time title="أُنشأ: 2018-06-06 00:03:41" itemprop="dateCreated datePublished" datetime="2018-06-06T00:03:41+08:00">2018-06-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">عُدل في</span>
        <time title="عُدل: 2018-06-08 10:48:45" itemprop="dateModified" datetime="2018-06-08T10:48:45+08:00">2018-06-08</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>回过神来，我才发现自己正身处人的汪洋。这里是哪里？</p>
<p>啊，是了，这里是石家庄。我在看朴树的演唱会。四处回荡着《那些花儿》的歌声，然而并不是出自朴树之口。遥远的看台上我能看到朴树在灯光里，一手放在耳旁，一手拿着麦克风，侧耳听着来自观众的合唱。</p>
<p>古老的歌谣并不能让我回忆起久远的什么。相反，脑中不断回放的是两天以来发生的事情。</p>
<p>那是漫长的、预谋已久的告别。</p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>三万人的体育场，日愈加深的近视让我无法从远处看台上黑压压的人群中寻找到某人。不过我也并没有刻意要找到谁就是了。我知道阿木就坐在更远的舞台对面的看台上，我原本以为一天前我们已经告别。</p>
<p>我已经六年没有见到阿木，甚至已经忘了他的模样和声音。这并没什么大不了，我只要细细回想一会儿，就能记忆起他左耳上的那颗小小的突出的肉球。但那时候我的座位在他的右边，否则我一定会忍不住伸手去摸一摸。</p>
<p>阿木说他养了两只乌龟，买了一个大的鱼缸，每天早上都被坚硬的龟壳磕到鱼缸玻璃的声音吵醒，于是他就把鱼缸搬出了卧室。还说到在春天乌龟的壳会像年久老化的瓷砖一样一片一片剥落下来。我一直以为乌龟的壳会随着它的身体一块长大，还一度疑惑乌龟的壳到底是什么做的，难不成绿巨人的裤衩就是这种材质的。</p>
<p>那天晚上我吃了一大份心心念念了一年的烤冷面。并不是说石家庄的烤冷面有多地道，北京虽说也有这东西，但毕竟没有吃上几次的机会。</p>
<p>朴树唱到《生如夏花》：</p>
<blockquote>
<p>“也不知在黑暗里究竟沉睡了多久，也不知要有多难才能睁开双眼。”</p>
</blockquote>
<p>“多「难」”，我对阿木说。但我也不确定当时到底我是对的还是他是对的。</p>
<p>“多……暖？”，阿木说，“是我，我一直以为是「暖」”。</p>
<p>像是一颗石子投入了久久未见波澜的湖面。</p>
<p>啊，究竟要有多难才能睁开这双眼。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>我还知道对面的看台上坐着一位热爱摇滚和民谣的姑娘，也正是她我才得以坐在这里听一场朴树的演唱会。</p>
<p>姑娘是我的大学同学。我至今叫不上大多数同班同学的名字，但这位我不能不记得。</p>
<p>我本来打算过些日子去找她聊聊天，北京的生活暗无天日，我需要偶尔放松一下心情。当然，我没有轻薄到只为了排遣寂寞才去找谁聊天。我也不是辩解什么，坦白说，我是为了纾解长久以来对这位姑娘抱着的一点歉疚。对，即便这时候，我也认为是「一点」这样的程度。</p>
<p>姑娘喜欢许巍，喜欢朴树，喜欢赵雷。兴许喜欢许巍赵雷要比朴树多一点。但终究我也算是姑娘的同好。这一点或许很重要——喜好相同最容易使人拉近距离。人的喜好林林总总，但喜好中国民谣的人，十有八九也读海子的诗和村上春树的小说。诚然我属于此列，但也只是浅尝辄止的程度。我不认为拥有这些属性有多么难得，也许对姑娘而言，会有遇到知音的错觉。</p>
<p>这不平等。我一向以为，人只有站在平等的立场才能做朋友。</p>
<p>姑娘有时会以向人写信的口吻写一些文字，「左君」、「左少年」——这般称呼我。文风像极了村上春树（或者说林少华先生也不为过）。姑娘说我是像《挪威的森林》里渡边君一样的人。可我没有直子和绿子，不热衷咖啡和跑步，也不会把《了不起的盖茨比》读三遍。我甚至没有赢过谁一把桌球。</p>
<p>你看，我身上没有任何值得你知道的事情。</p>
<p>不过，如果你要问起，我也可以搜肠刮肚给你讲一讲我去过的为数不多的地方，听到的平平无奇的故事。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>两天前的夜里，我坐在一个公园的长椅上。背后含苞欲放的荷花，面前不甚清澈但是在黑暗里泛起粼光的湖水，以及不时传来的低沉的蛙鸣，陡然间把我拉回不知几年前的某个夜晚。在同样的季节，同样的荷花待放的湖边，阿欣走在我身旁。我们绕着人工湖走了一圈又一圈，从滑板少年，从声势浩大的广场舞大妈们中间小心翼翼躲过。</p>
<p>我不想说谎，此时此刻我并不想念她。然而我还是打算告诉她我正在这里。我打开手机，却是她先发来一张口香糖锡纸的照片，问我纸片上的字是不是我写下的。写在口香糖锡纸背面的反向的字，如果翻过来看金色的一面，应该还能隐约看出当初我们写下的究竟是什么：</p>
<blockquote>
<p>我心中尚未崩坏的地方，是否还残留着你的模样。</p>
</blockquote>
<p>当时我还没有怎么听过五月天，晚自习课上，阿欣悄悄递过来一张纸条，而我并不知道那句只是五月天的一首歌的名字。后面那句是我为了押韵拼凑而成的，现在看来，满满的羞耻感扑面而来。那之后我才开始听五月天，从最初的闽南口音的口水歌到《2012》。我没有觉得自己中二，何况那时我的确正值叛逆。</p>
<p>之后我还是忍不住跟她说，你反过来拍一张我看看。她说没用，在小盒子里放了太久字迹磨平了。</p>
<p>“吶，我在__这个__公园。”</p>
<p>“我搬家了，不在__那个__公园的附近了。不过离原来的地方不远，如果你想见一面，我可以。”</p>
<p>“下次吧，实在没有时间，马上要回北京了。”</p>
<p>我说过我没有说谎，是因为此时此刻，我正忙于精心编织着词句来欺骗此时此刻坐在我身边的人。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>从体育场出来，许巍的贝斯电音和鼓点还在城市的周围游荡。</p>
<blockquote>
<p>“直到大厦崩塌。”</p>
</blockquote>
<p>我蓦然想起原来这里还是万能青年旅店的故乡。</p>
<p>我没有赶上回北京的高铁，凌晨只有终点站石家庄的火车。不过哪里都无所谓，我只需要一个藉由离开__那里__的落脚处。</p>
<p>哪怕溺亡在这片人海中。</p>
<br/>
总之时间漫长，预言也好，诅咒也好，不妨一一试着接受。

<p>时间漫长，关于你的事情还只字未提。</p>
<p>时间漫长，但是到此为止。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/05/10/You-can-not-escape/" rel="prev" title="You can(not) escape">
                  <i class="fa fa-chevron-left"></i> You can(not) escape
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZuoXinyu</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
