<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/icons/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zuoxinyu.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="和朋友出去闲逛，聊起来高中的同学。 一我聊到我那性冷淡风、字写得无比工整的同桌。我们都喜欢朴树，甚至至今都还用着朴树作各种头像，以至于一度有人以为我们是同性情侣。喜欢海子，当时我们丢了一本从学校门口书店买来的盗版《小站》，耿耿于怀了好多年。我们都不擅长说话，甚至互相没有打过电话，但都喜欢在夜里点着小手电写无病呻吟的日记。周末时，我时常与他并排走在各种公园的小路上，看他用廉价的山寨手机拍天空与树木，">
<meta property="og:type" content="article">
<meta property="og:title" content="形形色色林林总总">
<meta property="og:url" content="http://zuoxinyu.xyz/2021/12/02/%E5%BD%A2%E5%BD%A2%E8%89%B2%E8%89%B2%E6%9E%97%E6%9E%97%E6%80%BB%E6%80%BB/index.html">
<meta property="og:site_name" content="世界上所有孤独而沉默的兽">
<meta property="og:description" content="和朋友出去闲逛，聊起来高中的同学。 一我聊到我那性冷淡风、字写得无比工整的同桌。我们都喜欢朴树，甚至至今都还用着朴树作各种头像，以至于一度有人以为我们是同性情侣。喜欢海子，当时我们丢了一本从学校门口书店买来的盗版《小站》，耿耿于怀了好多年。我们都不擅长说话，甚至互相没有打过电话，但都喜欢在夜里点着小手电写无病呻吟的日记。周末时，我时常与他并排走在各种公园的小路上，看他用廉价的山寨手机拍天空与树木，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-01T19:27:00.000Z">
<meta property="article:modified_time" content="2021-12-07T17:04:53.076Z">
<meta property="article:author" content="左新宇">
<meta property="article:tag" content="zuoxinyu">
<meta property="article:tag" content="左新宇">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zuoxinyu.xyz/2021/12/02/%E5%BD%A2%E5%BD%A2%E8%89%B2%E8%89%B2%E6%9E%97%E6%9E%97%E6%80%BB%E6%80%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zuoxinyu.xyz/2021/12/02/%E5%BD%A2%E5%BD%A2%E8%89%B2%E8%89%B2%E6%9E%97%E6%9E%97%E6%80%BB%E6%80%BB/","path":"2021/12/02/形形色色林林总总/","title":"形形色色林林总总"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>形形色色林林总总 | 世界上所有孤独而沉默的兽</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65671472-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-65671472-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">世界上所有孤独而沉默的兽</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">In solitude we are least alone</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD"><span class="nav-number">6.</span> <span class="nav-text">六</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">左新宇</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zuoxinyu" title="Github → https:&#x2F;&#x2F;github.com&#x2F;zuoxinyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zuoxinyu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zuoxinyu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zuoxinyu.xyz/2021/12/02/%E5%BD%A2%E5%BD%A2%E8%89%B2%E8%89%B2%E6%9E%97%E6%9E%97%E6%80%BB%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="左新宇">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世界上所有孤独而沉默的兽">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          形形色色林林总总
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-02 03:27:00" itemprop="dateCreated datePublished" datetime="2021-12-02T03:27:00+08:00">2021-12-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-08 01:04:53" itemprop="dateModified" datetime="2021-12-08T01:04:53+08:00">2021-12-08</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>和朋友出去闲逛，聊起来高中的同学。</p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>我聊到我那性冷淡风、字写得无比工整的同桌。我们都喜欢朴树，甚至至今都还用着朴树作各种头像，以至于一度有人以为我们是同性情侣。喜欢海子，当时我们丢了一本从学校门口书店买来的盗版《小站》，耿耿于怀了好多年。我们都不擅长说话，甚至互相没有打过电话，但都喜欢在夜里点着小手电写无病呻吟的日记。周末时，我时常与他并排走在各种公园的小路上，看他用廉价的山寨手机拍天空与树木，很少言语，却从来不会感到尴尬。</p>
<p>我前桌是个短发稍微有点爆炸头的时尚女生，喜欢带韩流BL杂志来班里，还主动借给我看。从那以后我才逐渐理解这个世界的形形色色和林林总总，并学到了腐女这个新词。我记得她时常调戏班里一个瘦瘦高高但十分弱气的男生，后来他真的出柜了。毕业后我怀疑过她是拉拉，毕竟攻气满满很中性的一个姑娘。但不是，听好友说她最近才结了婚。那个男生参加了她的婚礼，至于是以闺蜜的身份还是以同学的身份便不得而知了。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>我聊到可能因为父母离异而愤世嫉俗的小古。小古会吹口风琴，喜欢空之轨迹系列。当时我也正值叛逆年纪，我们崇拜韩寒，幻想着中途退学写小说功成名就。聊到小古带我去学步桥打台球，结果我们都是第一次玩，顶着周围大人不无鄙夷的目光度过了漫长的四十分钟，终于把黑八送入球袋。后来他真的就退学了，据说从军不成，如今学了前端在上海某家游戏公司画活动页面。</p>
<p>小古还带我一起去过付君家里吃饭，他家的厨房特别小，物什也古朴陈旧，一如他的父亲。付君的父亲是一位非常老派乃至看上去有些迂腐的历史老师，中年男性，头发稀疏，戴一副黑框眼镜，穿一身中山装。那之后我再不曾从现实中见识过气质形象如此标准的知识分子。付君的父亲在餐桌上给我们讲共青团派和太子党的渊源，讲两派从建国以来就从未间断过的明争暗斗。他是一位笃定的共产主义爱国者，对精英政治嗤之以鼻，坚信唯一执政党的合理性，但又告诉我们下一任的领导人一定是习近平。</p>
<p>我顿时明白为什么付君总是喜欢谈论政治，谈论身藏在暗影中的智囊团，谈论普世价值美式民主。那一年我们开始上推特，关注每天的联合早报和爱枣报。彼时网络上的语言还未嬗变，「公共知识分子」还只是一个中性词；阿拉伯之春正当其时，卡扎菲被绳之以法。身为愤青的我和小古常常同他争论，但总是被他的高谈阔论驳到哑口无言。</p>
<p>付君还说起坐在最后一排的胖胖的男生，看似老实憨厚，翻开他的电子词典一看全是黄色小说。</p>
<p>往后我与付君再无交集，但听小古说过他如今在金融机构叱咤风云。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>我还认识了别班的姑娘。那位姑娘有一个可爱的名字，叫小白。姑娘本来是我舍友狛的同班，在我不学无术的那些日子里，姑娘常常陪着舍友狛和我去网吧通宵。后来我与狛分道扬镳，便只剩我和她。她不会打游戏，就在我旁边的机位上开着QQ与各种人语音聊天。有一次她问我会不会唱歌，我说不会，她就给我唱时下尚在流行的爱情买卖。有时我们逃课，步行一个多小时到市郊的公园。在公园人工湖的环路上，她总爱跟我讲她所认识的社会大哥的故事，以及，前天晚上无家可归，去了社会大哥家里睡觉。</p>
<p>末了，她对我说你的校服真脏，我洗了三遍水才干净起来。</p>
<p>我不明白她为什么对我这么好，我也不曾对她有过任何非分之想。当时我心有所属，并且打心眼里有一丝丝瞧不起她。</p>
<p>许多年后，我在QQ空间上看到她结婚生子，每天晒娃。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>在我与狛被踢出尖子班，遣散到不同的班后，狛依旧不时约我去打游戏。但我们从来不会打同一款游戏，他痴迷于FPS类型，游戏时心无旁骛聚精会神，并常常以自己的精湛技术向我吹嘘。某次我累了休息，惊奇地发现他并没有投身战斗，而是在目不转睛地观看身旁的初中生的屏幕。我虽不擅长此类游戏，但也能从初中生精准的射击以及狛的眼睛中看到这个孩子的天赋异禀。但小孩子毕竟囊中羞涩，屏幕上不时会弹出余额不足的窗口。狛不声不响走到前台，为天赋异禀的初中生续了一小时的网费。</p>
<p>狛开始带课本回到宿舍，并随身怀揣一小瓶白酒，夜里我常常会听到砰的一声瓶盖开启的声音，能看到昏黄灯光后映在床边刘亦菲画报上的影子。他没有放弃游戏，仍然偶尔整晌整午地从学校里消失。</p>
<p>我决心与狛决裂的契机，是后来某天深夜归宿的街道上，狛执意要吃上一碗宵夜。街上唯一尚未打烊的面馆，是一位跛脚老板的店，机器都已关停，正在独自擦桌扫地。我拉住狛指了指老板的脚，但狛以不可思议的口气对我说，我掏钱吃饭，老板做生意赚钱，这不是天经地义。</p>
<p>那是我生平第一次开始怀疑自己的善良，但即便是十余年后的今天，仍然未有得到一个结论。我不再应狛的邀约，我知道我和他从不是朋友，我们只是歧途上短暂的同谋。</p>
<p>狛高考失利，去了令人闻风丧胆的军事化学校复读，据说如愿考上理想的大学。他或许有着光明的未来，但我对此毫无兴趣。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>二年级的助教，是一个刚毕业不久脸上长有雀斑的外地女大学生。偶尔会代课教一些地理和历史，口袋里常常装着一元一支的阿尔卑斯棒棒糖，提问时会奖励给答对的学生。因而在一个理科班中，这位年轻的姐姐系老师自然受到了异常的欢迎。或许是凭着尚且好用的记忆力，我被她推荐为地理课的课代表。</p>
<p>有时她会邀请我到她的职工宿舍吃饭，宿舍狭窄逼仄，只能摆上一张单人床和一个用课桌布置成的简易梳妆台。她会用酒精炉炒上几个东北菜，两人围着折叠桌边吃边聊，问我有没有心仪的女孩子，讲她风云际会的中学时代，讲她亲眼目睹一个男生因为争风吃醋在教室里拿水果刀杀死另一个男生。</p>
<blockquote>
<p>血溅到黑板上呦！当时我们女生都吓得傻住了，都忘了哭。直到大人们来了，我们才知道怎么回事。后来我就下定决心，等我长大就再也不要回那个地方去。</p>
</blockquote>
<p>但她并没有一直受到学生的欢迎。二年级的下半学年伊始，周遭的女生们开始窃窃私语，风传她和年级主任之间的绯闻。年级主任时任我们的数学老师，是另一位我见过的形象富有代表性的中年教师，上课时严厉古板，会拿扫帚当作教尺，能够徒手在黑板上画极为标准的圆。我为那些女生的长舌感到愤慨，为这些无缘由的恶意不寒而栗，却又毫无反驳的余力。因为我当时也身处那个年纪里无法处理的风波的漩涡中心。</p>
<p>她不再代课，我也再没有收到过她的邀请。二年级结束时，我在办公楼走廊的尽头碰到她，她抱着装满书和文具的纸箱。我知道此后再也见不到她，但我说不出任何话。她从口袋里掏出一只棒棒糖交给我，微笑着对我说，你还年轻，不必学着大人一定要自己解决这些事。</p>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>我没有聊到的是鼯。</p>
<p>当一个人死去的时间远远长于相识的时间，偶尔我会冒出「他是否真正存在过」的古怪念想。</p>
<p>不，鼯君并没有死，死去的是B君。</p>
<p>鼯是我的发小。「发小」这个身份很微妙，我们其实从初中才认识，但以现在奔三的年龄，似乎称为「发小」也勉强合适。高中时我们从来不曾在一个班里，但向来在同一宿舍。我们的高中并非寄宿制学校，只有少部分的外地学生被安排住在校外的宿舍。宿舍里的人都来自不同的班，我们只是被多出来拼凑到一起。B君和狛也是我们的舍友。</p>
<p>我分明记得十九岁的夏天，伴随着蛙鸣的一个雨夜，鼯突然打来电话告诉我B君去世的消息。</p>
<blockquote>
<p>B君死了。他去了一个军校，操场上集训的时候突然倒下，医生说是突发性脑淤血。</p>
</blockquote>
<p>接下来是将近三分钟的沉默，仿佛我们在进行着不约而同的默哀。我挂断电话，随后记忆起这个并不陌生的室友，慢慢在脑海里回放了一些结伴躲在厕所抽烟的画面，以及那天夜里他去楼下超市偷雪糕的身影。我想起有一天宿管查完房，他从三楼跳下想要出去上网，但是摔伤了腿，躺在窗外黢黑的草丛里给我轻声打了个电话：「给我丢一支烟下来。」</p>
<p>尽管如此，我却无论如何感觉不到一分悲伤。良久，终究是暗下结论，我对此人并无什么好感。而想必鼯也是如此，我们和B君从来都不是朋友。</p>
<p>在这个市立重点高中，自甘堕落是鱼龙混杂的寄宿学生的专利，拉帮结派是维系寄宿生活的必要手段。B君则是其中的佼佼者，鼯和我是来自我们家乡的唯二两人。鼯是天生的政治家，一则巧舌如簧，一则酒量过人，如鱼得水般混迹各个团体之间；三国杀风靡时，鼯是我所知道的唯一一个擅长内奸的玩家。而我也由于烟友的关系，和B君处得倒也安稳。冲突爆发在周末的晚上，我和鼯同B君一众在宿舍附近的街边小店吃饭，遇到我和鼯常常一起打DOTA的几个同学，其中一个据说抢走了B君的前女友。我犹豫要帮哪边说话的时间，鼯拉住正在踟蹰的我，说如果他们打起来，我们就赶快溜走。</p>
<p>十六七岁的时候鼯的酒量就很好，常常喝到酩酊大醉，回到宿舍后便到处找筷子催吐，而后自嘲一句「何必呢」。</p>
<p>鼯曾经跟我说他以后最想做的事情就是当一名投机商人，炒房，操盘，轻而易举地赚钱。</p>
<p>那竟也是快十年前的事情了。</p>
<p>死去的是B君，鼯只是消失了。</p>
<p>大专毕业后，鼯就消失在了我们的视野里，据说是为了举家躲避父亲被陷害而背负的债务。鼯在外地开了一个小小的奶茶店，但经营不善亏了很多钱后倒闭了。与高中认识的校外女友结了婚，我还是从别人得知。他没有告诉家乡的任何人，只邀请了几个近友悄悄举办了一场寂寞的婚礼。他的各种联系方式都静静躺在我的手机里，但每次翻出，都仿佛听到他醉酒后的呓语，何必呢。</p>
<h2 id="结"><a href="#结" class="headerlink" title="结"></a>结</h2><p>我从不想念他们，也从未期待过再度与谁重逢。只是他们是我前半生所认识的性格最为鲜活的一届同窗，甚至在以后的生命里，也不会再遇到任何个性重叠的人。</p>
<p>他们千姿百态地登场，又林林总总地谢幕。</p>
<p>也许随着记忆的游离偏差，我会把他们的故事混淆错版，从一个人身上偷来安装在另一个人身上；也许随着漫长的时间流逝，一切都会被套以光景的滤镜洗凝沉淀，再打碎成只言片语的一个个标签。但无论是死去的或远去的，他们都曾在我一度寂静的人生舞台呈上了让我为之倾心的精彩绝伦的表演。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/06/06/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%91%8A%E5%88%AB%E5%92%8C%E4%BA%BA%E6%B5%B7%E4%B8%AD%E7%9A%84%E6%BA%BA%E6%AF%99/" rel="prev" title="预谋已久的告别和人海中的溺毙">
                  <i class="fa fa-chevron-left"></i> 预谋已久的告别和人海中的溺毙
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左新宇</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"zuoxinyu/zuoxinyu.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
