<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zuoxinyu.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Suche...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="麻雀惊慌失措地撞向透射出天光的方框。 麻雀醒来，方才意识到自己仍然被困在这个幽闭的空间里。在麻雀的印象里，透着光明的方框慢慢黯淡，倒也不至于全然消失，伴随着天光的死去，从外处透射的不知名的另一种光杂糅着夜色再度将方框点亮。 对于麻雀何故被困于此并无人知晓。此刻，麻雀倏然打了个回旋，反身欲停在背离方框的墙壁上，然而墙壁上并无落脚的枝丫。麻雀笔直地掉落，洁白的墙壁上留下一排若隐若无的爪痕。未及落地，麻">
<meta property="og:type" content="article">
<meta property="og:title" content="麻雀与断尾狗">
<meta property="og:url" content="http://zuoxinyu.xyz/2015/06/20/%E9%BA%BB%E9%9B%80%E4%B8%8E%E6%96%AD%E5%B0%BE%E7%8B%97/index.html">
<meta property="og:site_name" content="世界上所有孤独而沉默的兽">
<meta property="og:description" content="麻雀惊慌失措地撞向透射出天光的方框。 麻雀醒来，方才意识到自己仍然被困在这个幽闭的空间里。在麻雀的印象里，透着光明的方框慢慢黯淡，倒也不至于全然消失，伴随着天光的死去，从外处透射的不知名的另一种光杂糅着夜色再度将方框点亮。 对于麻雀何故被困于此并无人知晓。此刻，麻雀倏然打了个回旋，反身欲停在背离方框的墙壁上，然而墙壁上并无落脚的枝丫。麻雀笔直地掉落，洁白的墙壁上留下一排若隐若无的爪痕。未及落地，麻">
<meta property="og:locale">
<meta property="article:published_time" content="2015-06-20T09:58:12.000Z">
<meta property="article:modified_time" content="2017-12-17T09:06:50.000Z">
<meta property="article:author" content="ZuoXinyu">
<meta property="article:tag" content="zuoxinyu">
<meta property="article:tag" content="左新宇">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zuoxinyu.xyz/2015/06/20/%E9%BA%BB%E9%9B%80%E4%B8%8E%E6%96%AD%E5%B0%BE%E7%8B%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"http://zuoxinyu.xyz/2015/06/20/%E9%BA%BB%E9%9B%80%E4%B8%8E%E6%96%AD%E5%B0%BE%E7%8B%97/","path":"2015/06/20/麻雀与断尾狗/","title":"麻雀与断尾狗"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>麻雀与断尾狗 | 世界上所有孤独而沉默的兽</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65671472-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-65671472-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">世界上所有孤独而沉默的兽</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">In solitude we are least alone</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Startseite</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section">Über</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZuoXinyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">Kategorien</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">schlagwörter</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zuoxinyu" title="Github → https:&#x2F;&#x2F;github.com&#x2F;zuoxinyu" rel="noopener" target="_blank">Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zuoxinyu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zuoxinyu" rel="noopener" target="_blank">Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://zuoxinyu.xyz/2015/06/20/%E9%BA%BB%E9%9B%80%E4%B8%8E%E6%96%AD%E5%B0%BE%E7%8B%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZuoXinyu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世界上所有孤独而沉默的兽">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          麻雀与断尾狗
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Veröffentlicht am</span>

      <time title="Erstellt: 2015-06-20 17:58:12" itemprop="dateCreated datePublished" datetime="2015-06-20T17:58:12+08:00">2015-06-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Bearbeitet am</span>
        <time title="Geändert am: 2017-12-17 17:06:50" itemprop="dateModified" datetime="2017-12-17T17:06:50+08:00">2017-12-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">in</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%97%B4%E4%BA%BA%E5%91%93%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">痴人呓语</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>麻雀惊慌失措地撞向透射出天光的方框。</p>
<p>麻雀醒来，方才意识到自己仍然被困在这个幽闭的空间里。在麻雀的印象里，透着光明的方框慢慢黯淡，倒也不至于全然消失，伴随着天光的死去，从外处透射的不知名的另一种光杂糅着夜色再度将方框点亮。</p>
<p>对于麻雀何故被困于此并无人知晓。此刻，麻雀倏然打了个回旋，反身欲停在背离方框的墙壁上，然而墙壁上并无落脚的枝丫。麻雀笔直地掉落，洁白的墙壁上留下一排若隐若无的爪痕。未及落地，麻雀急速挥动翅膀，在半空起起伏伏地悬停。旋即，麻雀下定决心似的昂起脑袋，再度冲向明亮的方框。</p>
<span id="more"></span>
<p>酣睡的断了尾巴的狗警觉地抬起头，竖起双耳分辨砰砰的响声来自何处，随即迈开四条腿快速奔上阳台。断了尾巴的狗蹲伏在离木质门半尺远处，侧耳确认声音的来源。屋子里的麻雀自然不会知道自己惊动了什么。乒乓的声音再度响起时，断了尾巴的狗果决又熟练地扒开了木门。</p>
<p>光线从除窗户外的什么地方射入，麻雀停下对玻璃的进攻，几番受到冲击后的脑袋似乎还未能判断当前身处何境。木制的刷白漆的门反射出刺眼的光，断尾狗的影子投在地上，麻雀从一面墙壁飞往另一面墙壁，终于落在屋子最深处摆满杂物的橱柜上。断了尾巴的狗看起来并没有因为别的什么闯入自己的领地而愤怒，反而饶有兴趣地抬头望着屋子尽头的麻雀，没有吠叫，没有做出任何威胁的举动。麻雀其实是有机可乘的，如果它迅速地从门缝中掠出&mdash;&mdash;&mdash;&mdash;那只断了尾巴的愚蠢的狗是断不能跃起七尺高拦截到它的。麻雀蠢蠢欲动。</p>
<p>断尾狗突然发出低沉的呜声，正从柜顶挪向边沿的麻雀后退到原来的位置，再不敢轻举妄动。</p>
<p>断尾狗剩下的半截尾巴欢快地翘起，摆动，看上去颇为滑稽。尾巴是初夏时分断掉的，一辆崭新的大众&middot;高尔夫从门口的石子路上飞驰而过，卧在自家庭院门口晒太阳的狗甚至没有顾得上疼痛，只是疑惑地转头看向自己的尾巴。良久，狗发出凄厉的嚎叫。狗想要站起，然而血肉模糊的半截尾巴黏在坑坑洼洼的石子与水泥浇筑的路面，传来的剧痛令狗不得不保持着伏地的姿势。狗纹丝不动，唯有哀嚎传遍幽静的夏天。</p>
<p>阳光侵晨，房屋后的树梢响起蝉鸣。断了尾巴的狗与惊恐的麻雀从黎明对峙到日出，终于丧失了兴致，回身咬自己残缺的尾巴。</p>
<p>麻雀试着跳动几下，断尾狗停下象征性地吼了几声，依旧对自己半截的尾巴穷追不舍。</p>
<p>男人不知何时醒来，大概是听到了狗的吠声，也或许是被上班的闹钟吵醒。男人走向厨房，下了一缁挂面，就着昨天晚餐剩下的菜草草吃了。又向电饭煲填了水，放上四分之三碗米，定好时间，走出厨房。</p>
<p>麻雀进退维谷，不再昏暗的晨光里，麻雀观察自己所身处的逼仄的空间。断了尾巴的狗不依不饶地守在门口，不时对着麻雀吼叫两声，又趴在地上昏昏欲睡。阳光很明亮了，麻雀开始焦急，在狭小的柜顶上蹦来蹦去。</p>
<p>身材矮胖的男人踮起脚伸手捉住了麻雀。断了尾巴的狗热切地跟着男人，兴奋的用后腿站立起来。男人俯身摸了摸狗的头，抓着麻雀的手抬起，防止麻雀被跳起的狗咬到。男人从杂物堆中翻出铁丝编成的锈迹斑驳的笼子。多少年没有用过了呢，男人想。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/06/01/%E6%98%AF%E5%91%80%EF%BC%8C%E5%8F%AA%E8%A6%81%E9%81%B5%E5%AE%88%E8%A7%84%E5%88%99%EF%BC%8C%E4%BD%A0%E5%B0%B1%E5%8F%AF%E4%BB%A5%E4%B8%8D%E5%AD%A4%E5%8D%95%E3%80%82/" rel="prev" title="是呀，只要遵守规则，你就可以不孤单。">
                  <i class="fa fa-chevron-left"></i> 是呀，只要遵守规则，你就可以不孤单。
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/08/06/%E5%91%90/" rel="next" title="呐。">
                  呐。 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZuoXinyu</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
